
TEST CASE: S
======================================================================
Method: Godunov
N   & L1-err    & L1-ord & Lmax-err  & Lmax-ord
40  & 5.589e-02 & --     & 4.856e-01 & --
80  & 1.943e-02 & 1.52   & 1.926e-01 & 1.33
160 & 8.811e-03 & 1.14   & 1.756e-01 & 0.13
320 & 4.405e-03 & 1.00   & 1.756e-01 & 0.00
640 & 2.203e-03 & 1.00   & 1.756e-01 & -0.00
1280 & 1.101e-03 & 1.00   & 1.756e-01 & -0.00
2560 & 5.507e-04 & 1.00   & 1.756e-01 & -0.00
----------------------------------------------------------------------
Method: LLF
N   & L1-err    & L1-ord & Lmax-err  & Lmax-ord
40  & 7.004e-02 & --     & 4.463e-01 & --
80  & 3.234e-02 & 1.11   & 3.082e-01 & 0.53
160 & 1.574e-02 & 1.04   & 3.051e-01 & 0.01
320 & 7.868e-03 & 1.00   & 3.051e-01 & -0.00
640 & 3.934e-03 & 1.00   & 3.051e-01 & -0.00
1280 & 1.967e-03 & 1.00   & 3.051e-01 & -0.00
2560 & 9.835e-04 & 1.00   & 3.051e-01 & -0.00
----------------------------------------------------------------------
Method: LF_FV
N   & L1-err    & L1-ord & Lmax-err  & Lmax-ord
40  & 1.683e-01 & --     & 6.194e-01 & --
80  & 8.606e-02 & 0.97   & 5.098e-01 & 0.28
160 & 4.057e-02 & 1.09   & 5.180e-01 & -0.02
320 & 1.734e-02 & 1.23   & 2.955e-01 & 0.81
640 & 1.136e-02 & 0.61   & 5.105e-01 & -0.79
1280 & 5.678e-03 & 1.00   & 5.105e-01 & 0.00
2560 & 2.839e-03 & 1.00   & 5.105e-01 & 0.00
----------------------------------------------------------------------

TEST CASE: R
======================================================================
Method: Godunov
N   & L1-err    & L1-ord & Lmax-err  & Lmax-ord
40  & 7.782e-02 & --     & 8.332e-02 & --
80  & 4.827e-02 & 0.69   & 6.287e-02 & 0.41
160 & 2.907e-02 & 0.73   & 4.588e-02 & 0.45
320 & 1.711e-02 & 0.77   & 3.295e-02 & 0.48
640 & 9.865e-03 & 0.79   & 2.345e-02 & 0.49
1280 & 5.597e-03 & 0.82   & 1.661e-02 & 0.50
2560 & 3.134e-03 & 0.84   & 1.173e-02 & 0.50
----------------------------------------------------------------------
Method: LLF
N   & L1-err    & L1-ord & Lmax-err  & Lmax-ord
40  & 1.110e-01 & --     & 1.042e-01 & --
80  & 6.496e-02 & 0.77   & 7.361e-02 & 0.50
160 & 3.741e-02 & 0.80   & 5.137e-02 & 0.52
320 & 2.126e-02 & 0.82   & 3.571e-02 & 0.52
640 & 1.193e-02 & 0.83   & 2.482e-02 & 0.52
1280 & 6.626e-03 & 0.85   & 1.729e-02 & 0.52
2560 & 3.645e-03 & 0.86   & 1.207e-02 & 0.52
----------------------------------------------------------------------
Method: LF_FV
N   & L1-err    & L1-ord & Lmax-err  & Lmax-ord
40  & 2.091e-01 & --     & 1.745e-01 & --
80  & 1.332e-01 & 0.65   & 1.293e-01 & 0.43
160 & 8.221e-02 & 0.70   & 9.678e-02 & 0.42
320 & 4.975e-02 & 0.72   & 7.294e-02 & 0.41
640 & 2.947e-02 & 0.76   & 5.291e-02 & 0.46
1280 & 1.709e-02 & 0.79   & 3.837e-02 & 0.46
2560 & 9.757e-03 & 0.81   & 2.762e-02 & 0.47
----------------------------------------------------------------------
